VITE_USER_POOL_REGION=eu-west-2
VITE_USER_POOL_ID=eu-west-2_sTwlz2Z06
VITE_USER_POOL_APP_CLIENT_ID=5s4dcdigd78217eaohtrunjih8
VITE_USER_BACKEND_URL=https://gosogo5df0.execute-api.eu-west-2.amazonaws.com/dev
VITE_USER_APP_LOG_MESSAGE=App is running on dev mode