VITE_USER_POOL_REGION=eu-west-2
VITE_USER_POOL_ID=eu-west-2_GL3eyK09S
VITE_USER_POOL_APP_CLIENT_ID=3odcoep3kde947g03hvds9hf00
VITE_USER_BACKEND_URL=https://n1fhcg3zk3.execute-api.eu-west-2.amazonaws.com/test
VITE_USER_APP_LOG_MESSAGE=App is running on test mode