VITE_USER_POOL_REGION=eu-west-2
VITE_USER_POOL_ID=eu-west-2_hHSdyX6ix
VITE_USER_POOL_APP_CLIENT_ID=2jgac7tqcrp00pi7lschv2eed5
VITE_USER_BACKEND_URL=https://dxu69saru3.execute-api.eu-west-2.amazonaws.com/prod
VITE_USER_APP_LOG_MESSAGE=App is running on production mode